version: '2'
services:
  frontproxy:
    image: front:latest
    ports:
      - "8081:8081"
    depends_on:
      - appsrv
    restart: always

  appsrv:
    image: back:latest
    ports:
      - "5000:5000"
    restart: always
