apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "python-example.fullname" . }}-api
data:
  api.conf: |
    location /api {
      proxy_redirect	off;
      proxy_set_header	Host $host;
      proxy_set_header	X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass		http://localhost:{{ .Values.frontService.port }}/;
    }