apiVersion: v1
kind: Service
metadata:
  name: {{ include "python-example.fullname" . }}-front
  labels:
    {{- include "python-example.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontService.type }}
  ports:
    - port: {{ .Values.frontService.port }}
      targetPort: front-http
      protocol: TCP
      name: front-http
  selector:
    {{- include "python-example.selectorLabels" . | nindent 4 }}
