{{- if .Values.imagePullSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "python-example.fullname" . }}-pull-secret
  labels:
    {{- include "python-example.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "python-example.imagePullSecret" . }}
{{- end }}