{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "python-example.serviceAccountName" . }}-sa
  labels:
    {{- include "python-example.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- if .Values.imagePullSecret.use }}
imagePullSecrets:
  - name: {{ include "python-example.fullname" . }}-pull-secret
{{- end }}
{{- end }}
